== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: Ruby 2.1.3

* System dependencies: None

* Configuration: N/A

* Database creation: sqlite3 for development and test; Postgres for production

* Database initialization: N/A

* How to run the test suite
Use 'bundle exec rspec .' to run all the RSpec tests
Use 'bundle exec cucumber' to run all the Cucumber Features

* Services (job queues, cache servers, search engines, etc.): N/A

* Deployment instructions: App is deployed to Heroku

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
